#	camera
#	pos		dir		fov
#	uncomment to make it work
#C	0,0,0	0,0,1	120

#	ambient light
#	intensity	col
A	.8			255,255,255

#	point light
#	pos		intensity	col
L	0,2,4	1			255,255,255

#	sphere
#	pos		diameter	col
sp	0,-1,3	2			255,0,0
sp	2,0,4	2			0,0,255
sp	-2,0,4	2			0,255,0
sp	-10,0,0	2			255,255,0
sp	10,0,0	2			255,0,255

#	plane
#	pos		dir			col
pl	0,-1,0	0,1,0		26,153,0
pl	0,0,10	0,0,1		0,128,255
pl	15,0,0	-.9,1,0		120,18,255
pl	-40,0,0 -.9,1,.2	120,18,255

#	cylinder
#	pos		dir		diameter	height	col
cy	0,0,8	-1,1,0	2			2		255,100,30
