#	ambient light
#	intensity	col
A	.4			255,255,255

#	point light
#	pos		intensity	col
L	0.5,0,5	.6			255,255,255

#	camera
#	pos		dir		col
C	0,0,0	0,0,1	120

#	planes
#	pos		dir		col
#	top				red
pl	0,10,0	0,1,0	255,0,0
#	bot				green
pl	0,-10,0	0,1,0	0,255,0
#	right			cyan
pl	10,0,0	1,0,0	0,255,255
#	left			cyan
pl	-10,0,0	1,0,0	0,255,255
#	back			pale yellow
pl	0,0,10	0,0,1	255,255,120
#	left	leaning	magenta
pl	-7,0,0	1,1,0	255,0,120

#	sphere
#	pos		diameter	col
sp	5,0,5	2			255,120,219

#	cylinder
#	pos		dir		diameter	height	col
cy	-6,6,7	1,-.2,0	.5			1		0,120,200
